<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/meizi_item_small"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/meizi_item_small_image"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/meizi"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/meizi_item_small_favorites_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="10dp"
        android:padding="1dp"
        android:tint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/meizi_item_small_image"
        app:srcCompat="@drawable/ic_favorite" />

    <TextView
        android:id="@+id/meizi_item_small_favorites"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="10dp"
        android:text="8938"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/meizi_item_small_favorites_icon" />

    <ImageView
        android:id="@+id/meizi_item_small_comments_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="10dp"
        android:padding="1dp"
        android:tint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/meizi_item_small_favorites"
        app:srcCompat="@drawable/ic_comment" />

    <TextView
        android:id="@+id/meizi_item_small_comments"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="1138"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/meizi_item_small_comments_icon" />

    <ImageView
        android:id="@+id/meizi_item_small_name_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="5dp"
        android:padding="1dp"
        android:tint="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/meizi_item_small_favorites_icon"
        app:layout_constraintStart_toEndOf="@+id/meizi_item_small_image"
        app:srcCompat="@drawable/ic_person" />

    <TextView
        android:id="@+id/meizi_item_small_name"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:text="Sophia"
        app:layout_constraintBottom_toTopOf="@+id/meizi_item_small_favorites"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/meizi_item_small_name_icon" />

    <TextView
        android:id="@+id/meizi_item_small_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:maxLines="2"
        android:text="I'm the most beautiful girl in the world! Do you agree?"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/meizi_item_small_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/meizi_item_small_image"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>